"Pos" "Name" "Ct.SYBR" "Amount.SYBR..Copies." "Target.SYBR"
"1" "A1" "264" 36.63 3.55664974231752e+250 NA
"2" "A2" "264" 36.46 4.25572190722084e+249 NA
"3" "A3" "264" 38.28 3.16608989003825e+259 NA
"4" "A4" "265" 36.86 6.28846531069949e+251 NA
"5" "A5" "265" 37.57 4.46204509659647e+255 NA
"6" "A6" "265" 38.54 8.14225443769257e+260 NA
"7" "A7" "266" NA NA NA
"8" "A8" "266" NA NA NA
"9" "B1" "266" NA NA NA
"10" "B2" "267" 34.74 1.99441760052485e+240 NA
"11" "B3" "267" 34.98 3.99538794818439e+241 NA
"12" "B4" "267" 34.95 2.7468889234577e+241 NA
"13" "B5" "268" 37.97 6.59333866649418e+257 NA
"14" "B6" "268" NA NA NA
"15" "B7" "268" NA NA NA
"16" "B8" "269" 34.57 2.3864274780033e+239 NA
"17" "C1" "269" 35.43 1.10236854455832e+244 NA
"18" "C2" "269" NA NA NA
"19" "C3" "270" 36.65 4.5658292873968e+250 NA
"20" "C4" "270" 36.56 1.48376833336361e+250 NA
"21" "C5" "270" 36.55 1.30956425515272e+250 NA
"22" "C6" "271" NA NA NA
"23" "C7" "271" NA NA NA
"24" "C8" "271" NA NA NA
"25" "D1" "272" 34.98 3.99538794818439e+241 NA
"26" "D2" "272" NA NA NA
"27" "D3" "272" 35.28 1.69331410773469e+243 NA
"28" "D4" "273" 32.93 3.03742374582389e+230 NA
"29" "D5" "273" 32.86 1.26715687390775e+230 NA
"30" "D6" "273" 33.25 1.65258013010733e+232 NA
"31" "D7" "274" 33.01 8.24934885049462e+230 NA
"32" "D8" "274" 33.24 1.45855644611199e+232 NA
"33" "E1" "274" 33.69 4.02430694467899e+234 NA
"34" "E2" "275" 38.99 2.24653157348124e+263 NA
"35" "E3" "275" NA NA NA
"36" "E4" "275" 36.22 2.12437109606763e+248 NA
"37" "E5" "276" NA NA NA
"38" "E6" "276" NA NA NA
"39" "E7" "276" NA NA NA
"40" "E8" "277" 32.52 1.81423971423545e+228 NA
"41" "F1" "277" 33.26 1.8724137099427e+232 NA
"42" "F2" "277" 33.72 5.85341013582992e+234 NA
"43" "F3" "278" 34.35 1.5292692474668e+238 NA
"44" "F4" "278" 34.56 2.10624532983743e+239 NA
"45" "F5" "278" 34.41 3.23533808087095e+238 NA
"46" "F6" "279" 34.62 4.45599474034252e+239 NA
"47" "F7" "279" 34.87 1.01140899657192e+241 NA
"48" "F8" "279" 34.34 1.34972306522205e+238 NA
"49" "G1" "281" 33.67 3.13481940669745e+234 NA
"50" "G2" "281" 33.81 1.80120244032529e+235 NA
"51" "G3" "281" 33.77 1.09296280816171e+235 NA
"52" "G4" "Negative" NA NA NA
"53" "G5" "Negative" NA NA NA
"54" "G6" "Negative" NA NA NA
"55" "G7" "Negative" NA NA NA
"56" "G8" "Negative" NA NA NA
"57" "H1" "661" 2.54 4.83e+09 NA
"58" "H2" "661" 3.71 4.83e+08 NA
"59" "H3" "661" 7.81 48300000 NA
"60" "H4" "661" 14.31 4830000 NA
"61" "H5" "661" 20.66 483000 NA
"62" "H6" "661" 26.96 48300 NA
"63" "H7" "661" 33.24 4830 NA
"64" "H8" "661" 37.42 483 NA
"65" "Analysis Parameters" "" NA NA NA
"66" "Type of Application" "Quantification" NA NA NA
"67" "Dye(s)" "SYBR" NA NA NA
"68" "Inverted Data" "OFF" NA NA NA
"69" "Threshold setting" "Noiseband" NA NA NA
"70" "Threshold level" "327" NA NA NA
"71" "Baseline setting" "Automatic" NA NA NA
"72" "Baseline range (from cycle no. ... to)" "n/a" NA NA NA
"73" "Drift Correction" "OFF" NA NA NA
"74" "Standard curve parameters" "" NA NA NA
"75" "Slope" "-5.424" NA NA NA
"76" "Y-Intercept" "52.37" NA NA NA
"77" "Efficiency" "0.53" NA NA NA
"78" "R^2" "0.983" NA NA NA
