"Pos" "Name" "Ct.SYBR" "Amount.SYBR..Copies." "Target.SYBR"
"1" "A1" "264" "" "-" NA
"2" "A2" "264" "" "-" NA
"3" "A3" "264" "" "-" NA
"4" "A4" "265" "13.82" "0" NA
"5" "A5" "265" "15.86" "0" NA
"6" "A6" "265" "10.46" "0" NA
"7" "A7" "266" "" "-" NA
"8" "A8" "266" "33.61" "27500" NA
"9" "B1" "unk" "" "-" NA
"10" "B2" "267" "" "-" NA
"11" "B3" "267" "" "-" NA
"12" "B4" "267" "" "-" NA
"13" "B5" "268" "" "-" NA
"14" "B6" "268" "" "-" NA
"15" "B7" "268" "9.59" "0" NA
"16" "B8" "269" "" "-" NA
"17" "C1" "269" "" "-" NA
"18" "C2" "269" "20.73" "0" NA
"19" "C3" "270" "" "-" NA
"20" "C4" "270" "" "-" NA
"21" "C5" "270" "" "-" NA
"22" "C6" "271" "" "-" NA
"23" "C7" "271" "" "-" NA
"24" "C8" "271" "" "-" NA
"25" "D1" "272" "" "-" NA
"26" "D2" "272" "" "-" NA
"27" "D3" "272" "" "-" NA
"28" "D4" "273" "" "-" NA
"29" "D5" "273" "37.78" "6103" NA
"30" "D6" "273" "39.15" "3724" NA
"31" "D7" "274" "34.53" "19675" NA
"32" "D8" "274" "35.54" "13674" NA
"33" "E1" "274" "35.05" "16313" NA
"34" "E2" "275" "" "-" NA
"35" "E3" "275" "" "-" NA
"36" "E4" "275" "" "-" NA
"37" "E5" "276" "" "-" NA
"38" "E6" "276" "" "-" NA
"39" "E7" "276" "" "-" NA
"40" "E8" "277" "36.15" "10979" NA
"41" "F1" "277" "37.50" "6760" NA
"42" "F2" "277" "38.91" "4060" NA
"43" "F3" "278" "" "-" NA
"44" "F4" "278" "" "-" NA
"45" "F5" "278" "" "-" NA
"46" "F6" "279" "" "-" NA
"47" "F7" "279" "" "-" NA
"48" "F8" "279" "" "-" NA
"49" "G1" "281" "" "-" NA
"50" "G2" "281" "39.75" "3003" NA
"51" "G3" "281" "" "-" NA
"52" "G4" "Negative" "-" "-" NA
"53" "G5" "Negative" "-" "-" NA
"54" "G6" "Negative" "-" "-" NA
"55" "G7" "Negative" "-" "-" NA
"56" "G8" "Negative" "-" "-" NA
"57" "H1" "650" "2.83" "4.94E+09" NA
"58" "H2" "650" "4.88" "4.94E+08" NA
"59" "H3" "650" "11.03" "4.94E+07" NA
"60" "H4" "650" "18.45" "4.94E+06" NA
"61" "H5" "650" "25.81" "4.94E+05" NA
"62" "H6" "650" "32.18" "49400" NA
"63" "H7" "650" "39.30" "4940" NA
"64" "H8" "650" "" "494" NA
"65" "Analysis Parameters" "" "" "" NA
"66" "Type of Application" "Quantification" "" "" NA
"67" "Dye(s)" "SYBR" "" "" NA
"68" "Inverted Data" "OFF" "" "" NA
"69" "Threshold setting" "Noiseband" "" "" NA
"70" "Threshold level" "276" "" "" NA
"71" "Baseline setting" "Automatic" "" "" NA
"72" "Baseline range (from cycle no. ... to)" "n/a" "" "" NA
"73" "Drift Correction" "OFF" "" "" NA
"74" "Standard curve parameters" "" "" "" NA
"75" "Slope" "-6.385" "" "" NA
"76" "Y-Intercept" "61.95" "" "" NA
"77" "Efficiency" "0.43" "" "" NA
"78" "R^2" "0.987" "" "" NA
