Pos	Name	Ct SYBR	Amount SYBR [Copies]	Target SYBR
A1	264		-	
A2	264	35.32	105	
A3	nothing	26.93	12470	
A4	265		-	
A5	265		-	
A6	265		-	
A7	266		-	
A8	266	38.56	16.7	
B1	266		-	
B2	267		-	
B3	267		-	
B4	267		-	
B5	268	38.09	21.7	
B6	268		-	
B7	268		-	
B8	269		-	
C1	269		-	
C2	269		-	
C3	270		-	
C4	270		-	
C5	270		-	
C6	271		-	
C7	271		-	
C8	271		-	
D1	272		-	
D2	272		-	
D3	272		-	
D4	273		-	
D5	273		-	
D6	273		-	
D7	274	37.15	37.2	
D8	274	37.68	27.5	
E1	274	38.85	14.1	
E2	275		-	
E3	275		-	
E4	275	25.01	37165	
E5	276		-	
E6	276		-	
E7	276		-	
E8	277		-	
F1	277		-	
F2	277		-	
F3	278		-	
F4	278		-	
F5	278		-	
F6	279		-	
F7	279		-	
F8	279		-	
G1	281		-	
G2	281		-	
G3	281		-	
G4	Negative	-	-	
G5	Negative	-	-	
G6	Negative	-	-	
G7	Negative	-	-	
G8	Negative	-	-	
H1	675	2.96	4.69E+09	
H2	675	7.70	4.69E+08	
H3	675	11.25	4.69E+07	
H4	675	18.47	4.69E+06	
H5	675	22.73	4.69E+05	
H6	675	27.33	46900	
H7	675	29.19	4690	
H8	675	28.66	469	

Analysis Parameters
Type of Application	Quantification
Dye(s)	SYBR
Inverted Data	OFF
Threshold setting	Noiseband
Threshold level	311
Baseline setting	Automatic
Baseline range (from cycle no. ... to)	n/a
Drift Correction	OFF

Standard curve parameters
Slope	-4.046
Y-Intercept	43.50
Efficiency	0.77
R^2	0.950
